<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-NL-7sm">
                                <rect key="frame" x="0.0" y="65" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="fm8-hK-hRQ" customClass="CCTableViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fm8-hK-hRQ" id="TBE-I6-zLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-6b-lF9">
                                                    <rect key="frame" x="15" y="15" width="126" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Djb-Bx-9JA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Tq-y4D">
                                                    <rect key="frame" x="156" y="15" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GY3-9w-zhe"/>
                                                        <constraint firstAttribute="width" constant="50" id="brM-ww-ca7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-gd-Y6L">
                                                    <rect key="frame" x="156" y="67" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="E5u-4i-cMm"/>
                                                        <constraint firstAttribute="height" constant="21" id="Sej-I5-VP2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-ou-XVd">
                                                    <rect key="frame" x="221" y="15" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fti-cx-YLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-GT-MCj">
                                                    <rect key="frame" x="212" y="67" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="seP-id-YRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqo-6b-lF9" firstAttribute="top" secondItem="TBE-I6-zLg" secondAttribute="top" constant="15" id="74P-PY-OcI"/>
                                                <constraint firstItem="mnm-GT-MCj" firstAttribute="centerY" secondItem="TBE-I6-zLg" secondAttribute="centerY" id="7a5-lA-4Of"/>
                                                <constraint firstItem="ttP-ou-XVd" firstAttribute="leading" secondItem="2ez-Tq-y4D" secondAttribute="trailing" constant="15" id="9qv-gY-FRq"/>
                                                <constraint firstItem="sQO-gd-Y6L" firstAttribute="centerY" secondItem="TBE-I6-zLg" secondAttribute="centerY" id="Ky9-wA-XbP"/>
                                                <constraint firstItem="2ez-Tq-y4D" firstAttribute="leading" secondItem="Zqo-6b-lF9" secondAttribute="trailing" constant="15" id="Nw9-hX-C5i"/>
                                                <constraint firstAttribute="trailing" secondItem="mnm-GT-MCj" secondAttribute="trailing" constant="15" id="OPo-UV-D7Z"/>
                                                <constraint firstItem="mnm-GT-MCj" firstAttribute="leading" secondItem="sQO-gd-Y6L" secondAttribute="trailing" constant="15" id="PWt-Xj-hHI"/>
                                                <constraint firstAttribute="trailing" secondItem="ttP-ou-XVd" secondAttribute="trailing" constant="15" id="PeI-m3-fXA"/>
                                                <constraint firstItem="ttP-ou-XVd" firstAttribute="top" secondItem="TBE-I6-zLg" secondAttribute="top" constant="15" id="bV1-sh-505"/>
                                                <constraint firstItem="Zqo-6b-lF9" firstAttribute="leading" secondItem="TBE-I6-zLg" secondAttribute="leading" constant="15" id="dQl-uG-OWq"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqo-6b-lF9" secondAttribute="bottom" constant="15" id="g1e-3F-X5L"/>
                                                <constraint firstItem="sQO-gd-Y6L" firstAttribute="leading" secondItem="Zqo-6b-lF9" secondAttribute="trailing" constant="15" id="gT1-by-4GJ"/>
                                                <constraint firstItem="2ez-Tq-y4D" firstAttribute="top" secondItem="TBE-I6-zLg" secondAttribute="top" constant="15" id="sf3-Pc-Ra7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfStars" destination="mnm-GT-MCj" id="wiZ-zT-gK1"/>
                                            <outlet property="ownerAvatar" destination="Zqo-6b-lF9" id="ixp-P2-kBM"/>
                                            <outlet property="repoDescriptionLabel" destination="sQO-gd-Y6L" id="Eab-xv-Olx"/>
                                            <outlet property="repoNameLabel" destination="2ez-Tq-y4D" id="kZj-TQ-V57"/>
                                            <outlet property="repoOwnerNameLabel" destination="ttP-ou-XVd" id="Dqm-tV-OZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kir-Wv-qhk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2q8-Vg-8dg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ydu-fk-AdB"/>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dAa-gt-DJT"/>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewT-6f-YhA"/>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="niw-bj-47W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i5G-NL-7sm" id="3FU-HM-3cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
