<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-NL-7sm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="fm8-hK-hRQ" customClass="CCTableViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fm8-hK-hRQ" id="TBE-I6-zLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-6b-lF9">
                                                    <rect key="frame" x="15" y="126" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="X3W-l6-us3"/>
                                                        <constraint firstAttribute="height" constant="23" id="z3k-wt-0rH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-gd-Y6L">
                                                    <rect key="frame" x="10" y="38.5" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-ou-XVd">
                                                    <rect key="frame" x="43" y="127" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-GT-MCj">
                                                    <rect key="frame" x="297" y="127.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Tq-y4D">
                                                    <rect key="frame" x="10" y="10" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_PNG1595.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-0A-eQs">
                                                    <rect key="frame" x="287" y="130" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mnm-GT-MCj" secondAttribute="trailing" constant="2" id="0on-MD-eaT"/>
                                                <constraint firstItem="Zqo-6b-lF9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sQO-gd-Y6L" secondAttribute="bottom" constant="10" id="J5K-2u-lV5"/>
                                                <constraint firstItem="Zqo-6b-lF9" firstAttribute="bottom" secondItem="TBE-I6-zLg" secondAttribute="bottomMargin" constant="5" id="LKF-ox-8YR"/>
                                                <constraint firstItem="mnm-GT-MCj" firstAttribute="leading" secondItem="ttP-ou-XVd" secondAttribute="trailing" constant="79" id="MyX-UA-VSB"/>
                                                <constraint firstItem="sQO-gd-Y6L" firstAttribute="leading" secondItem="2ez-Tq-y4D" secondAttribute="leading" id="REe-0R-ipd"/>
                                                <constraint firstItem="ttP-ou-XVd" firstAttribute="leading" secondItem="Zqo-6b-lF9" secondAttribute="trailing" constant="5" id="RmN-Zg-o5G"/>
                                                <constraint firstItem="sQO-gd-Y6L" firstAttribute="top" secondItem="2ez-Tq-y4D" secondAttribute="bottom" constant="8" id="blD-iE-pjh"/>
                                                <constraint firstItem="Zqo-6b-lF9" firstAttribute="leading" secondItem="TBE-I6-zLg" secondAttribute="leading" constant="15" id="dQl-uG-OWq"/>
                                                <constraint firstItem="2ez-Tq-y4D" firstAttribute="top" secondItem="TBE-I6-zLg" secondAttribute="top" constant="10" id="mJ4-Ha-gC3"/>
                                                <constraint firstItem="sQO-gd-Y6L" firstAttribute="trailing" secondItem="TBE-I6-zLg" secondAttribute="trailingMargin" constant="5" id="ndU-k0-gEE"/>
                                                <constraint firstItem="2ez-Tq-y4D" firstAttribute="leading" secondItem="TBE-I6-zLg" secondAttribute="leading" constant="10" id="peb-4T-kLg"/>
                                                <constraint firstItem="ttP-ou-XVd" firstAttribute="centerY" secondItem="Zqo-6b-lF9" secondAttribute="centerY" id="rwY-vG-JwF"/>
                                                <constraint firstAttribute="bottom" secondItem="mnm-GT-MCj" secondAttribute="bottom" constant="6" id="ueZ-Va-aAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfStars" destination="mnm-GT-MCj" id="wiZ-zT-gK1"/>
                                            <outlet property="ownerAvatar" destination="Zqo-6b-lF9" id="ixp-P2-kBM"/>
                                            <outlet property="repoDescriptionLabel" destination="sQO-gd-Y6L" id="Eab-xv-Olx"/>
                                            <outlet property="repoNameLabel" destination="2ez-Tq-y4D" id="kZj-TQ-V57"/>
                                            <outlet property="repoOwnerNameLabel" destination="ttP-ou-XVd" id="Dqm-tV-OZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kir-Wv-qhk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2q8-Vg-8dg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0OG-Ma-fth"/>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cEG-c7-oz3"/>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewT-6f-YhA"/>
                            <constraint firstItem="i5G-NL-7sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNe-R3-6Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i5G-NL-7sm" id="3FU-HM-3cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_PNG1595.png" width="2156" height="2051"/>
    </resources>
</document>
